# MediLabo

./: .env  .env_example  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: medilabo_ci.yml
assessment/: pom.xml
assessment/src/main/java/com/medilabo/assessment/: AssessmentApplication.java
assessment/src/test/java/com/medilabo/assessment/: AssessmentApplicationTests.java
config-server/: .env.example  pom.xml
config-server/src/main/java/com/medilabo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/medilabo/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/medilabo/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
discovery-server/src/test/java/com/medilabo/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/medilabo/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/medilabo/gatewayserver/filter/: AuthorizationFilter.java
gateway-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
gateway-server/src/test/java/com/medilabo/gatewayserver/: GatewayServerApplicationTests.java
gateway-server/src/test/java/com/medilabo/gatewayserver/integration/: GatewayServerApplicationIT.java
gateway-server/src/test/resources/: bootstrap-test.yml
gateway-server/src/test/resources/mappings/: actuator-health.json  patient-list.json
microservice-assessment/: pom.xml
microservice-assessment/src/main/java/com/medilabo/microserviceassessment/: MicroserviceAssessmentApplication.java
microservice-assessment/src/main/java/com/medilabo/microserviceassessment/config/: FeignConfigNote.java  FeignConfigPatient.java  SecurityConfig.java
microservice-assessment/src/main/java/com/medilabo/microserviceassessment/controller/: AssessmentController.java
microservice-assessment/src/main/java/com/medilabo/microserviceassessment/dto/: NoteDTO.java  PatientDTO.java
microservice-assessment/src/main/java/com/medilabo/microserviceassessment/model/: RiskLevel.java
microservice-assessment/src/main/java/com/medilabo/microserviceassessment/proxy/: MicroserviceNoteProxy.java  MicroservicePatientProxy.java
microservice-assessment/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
microservice-assessment/src/test/java/com/medilabo/microserviceassessment/: MicroserviceAssessmentApplicationTests.java
microservice-assessment/src/test/resources/: bootstrap-test.yml
microservice-clientui/: pom.xml
microservice-clientui/src/main/java/com/medilabo/microserviceclientui/: MicroserviceClientUIApplication.java
microservice-clientui/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
microservice-clientui/src/main/resources/templates/: Accueil.html  Patients.html  error.html  home.html  login.html
microservice-clientui/src/main/resources/templates/note/: add.html  details.html  list.html  update.html
microservice-clientui/src/main/resources/templates/patient/: add.html  list.html  update.html
microservice-clientui/src/test/java/com/medilabo/microserviceclientui/: MicroserviceClientUIApplicationTests.java
microservice-clientui/src/test/resources/: bootstrap-test.yml
microservice-clientui/src/test/resources/mappings/: assessment-get-patientId.json  note-delete-id.json  note-deleteAll-patientId.json  note-get-id.json  note-list.json  note-save.json  note-update.json  patient-delete-id.json  patient-get-id.json  patient-list.json  patient-save.json  patient-update.json
microservice-note/: pom.xml
microservice-note/initdb/: import-data.js
microservice-note/src/main/java/com/medilabo/microservicenote/: MicroserviceNoteApplication.java
microservice-note/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml
microservice-note/src/test/java/com/medilabo/microservicenote/: MicroserviceNoteApplicationTests.java
microservice-note/src/test/resources/: bootstrap-test.yml
microservice-patient/: .env_example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
microservice-patient/.sonarlint/: connectedMode.json
microservice-patient/initdb/: data.sql
microservice-patient/src/main/java/com/medilabo/microservicepatient/: MicroservicePatientApplication.java
microservice-patient/src/main/java/com/medilabo/microservicepatient/config/: SecurityConfig.java
microservice-patient/src/main/java/com/medilabo/microservicepatient/controller/: PatientController.java
microservice-patient/src/main/java/com/medilabo/microservicepatient/model/: Patient.java
microservice-patient/src/main/java/com/medilabo/microservicepatient/repository/: PatientRepository.java
microservice-patient/src/main/java/com/medilabo/mpatient/: MicroservicePatientApplication.java
microservice-patient/src/main/java/com/medilabo/mpatient/config/: EnvironmentConfig.java
microservice-patient/src/main/java/com/medilabo/mpatient/controller/: PatientController.java
microservice-patient/src/main/java/com/medilabo/mpatient/model/: Patient.java
microservice-patient/src/main/java/com/medilabo/mpatient/repository/: PatientRepository.java
microservice-patient/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml  data.sql
microservice-patient/src/test/java/com/medilabo/microservicepatient/: MicroservicePatientApplicationTests.java
microservice-patient/src/test/java/com/medilabo/microservicepatient/integration/: MicroservicePatientApplicationIT.java  MicroservicePatientApplicationTests.java
microservice-patient/src/test/java/com/medilabo/microservicepatient/unit/controller/: PatientControllerTest.java
microservice-patient/src/test/java/com/medilabo/microservicepatient/unit/model/: PatientTest.java
microservice-patient/src/test/java/com/medilabo/mpatient/: MicroservicePatientApplicationTests.java
microservice-patient/src/test/resources/: bootstrap-test.yml
(+35 files in other folders)
