# Environment variables for the Spring cloud config server

# Encrypt key for the encrypted properties
# This key is used to encrypt and decrypt the properties
# The key was left here for testing and proper functioning of the project
# If you change it, it is necessary to change the encrypted properties in the git config repository
ENCRYPT_KEY=oMc2Iv4GhDd9iTnl8XpB2Ym8R1F5JZxY